{
  "expo": {
    "name": "Kibitzer",
    "slug": "kibitzer",
    "scheme": "kibitzer",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Kibitzer uses the camera to scan the pairing QR code.",
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.kibitzer"
    }
  }
}
